<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotasMax.ContentsViews.TurmaItemContentView"
             x:Name="this">
    <Grid>
        <Border Style="{StaticResource BorderShadow}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TurmaItem_Tapped" />
            </Border.GestureRecognizers>
            <Grid ColumnDefinitions="Auto,*,Auto,Auto" 
                 ColumnSpacing="12">
                <HorizontalStackLayout Grid.Column="0">
                    <Border Padding="10"
                           BackgroundColor="#e7ecf4"
                           Stroke="Transparent">
                        <Image Style="{StaticResource ImageIcon}"
                           Source="people.png"/>
                    </Border>
                </HorizontalStackLayout>
                <VerticalStackLayout Grid.Column="1" Spacing="2">
                    <Label FontFamily="Inter"
                          FontAttributes="Bold"
                          FontSize="20"
                          Text="{Binding SerieFormatada}"/>
                    <Label
                          x:Name="label_quantidade_alunos"
                          FontFamily="Inter"
                          TextColor="{StaticResource SecondaryDarkText}"
                          FontSize="15"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" Spacing="2">
                    <Label x:Name="label_valor_media" 
                          FontFamily="Inter"
                           FontAttributes="Bold"
                          FontSize="20"
                          HorizontalTextAlignment="Center"/>
                    <Label FontFamily="Inter"
                          TextColor="{StaticResource SecondaryDarkText}"
                          FontSize="13"
                          HorizontalTextAlignment="Center"
                          Text="média"/>
                </VerticalStackLayout>
                <Image Style="{StaticResource ImageIcon}"
                       Source="arrow_right.png"
                       Grid.Column="3"/>
            </Grid>
        </Border>
    </Grid>
</ContentView>
