<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="http://schemas.syncfusion.com/maui/toolkit"
             x:Class="NotasMax.Views.Professor.DesempenhoTurmaView">

    <ScrollView BackgroundColor="{StaticResource BackgroundColor}">
        <VerticalStackLayout Spacing="20" Margin="25,40">
            <VerticalStackLayout Spacing="4" >
                <Label Style="{StaticResource LabelTitle}"           
                   Text="Desempenho"/>
                <Label  Style="{StaticResource LabelDetails}"                        
                        Text="Análise detalhada das turmas"/>
            </VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                <VerticalStackLayout Grid.Column="0">
                    <Border Style="{StaticResource BorderShadow}">
                        <VerticalStackLayout Style="{StaticResource VerStackInsight}">
                            <Image Style="{StaticResource ImageIcon}"
                                   Source="grade_avg.png"/>
                            <Label Style="{StaticResource LabelInsightValue}" 
                               x:Name="label_media"
                               Text="0,0"/>
                            <Label Style="{StaticResource LabelInsightText}"
                           Text="Média"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Border Style="{StaticResource BorderShadow}">
                        <VerticalStackLayout Style="{StaticResource VerStackInsight}">
                            <Image Style="{StaticResource ImageIcon}"
                                   Source="grade_up.png"/>
                            <Label Style="{StaticResource LabelInsightValue}"  
                                   x:Name="label_maior_nota"
                                   Text="0,0"/>
                            <Label Style="{StaticResource LabelInsightText}"
                                   x:Name="label_maior_materia" 
                                   Text="Aluno"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Border Style="{StaticResource BorderShadow}">
                        <VerticalStackLayout Style="{StaticResource VerStackInsight}">
                            <Image Style="{StaticResource ImageIcon}"
                                   Source="grade_down.png"/>
                            <Label Style="{StaticResource LabelInsightValue}" 
                                   x:Name="label_menor_nota"
                                   Text="0,0"/>
                            <Label Style="{StaticResource LabelInsightText}"
                                   x:Name="label_menor_materia"
                                   Text="Aluno"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Spacing="16">
                <Border Style="{StaticResource BorderShadow}">
                    <VerticalStackLayout Spacing="8">
                        <Label Style="{StaticResource LabelSubtitle}"
                               Text="Evolução da Turma"/>
                        <chart:SfCartesianChart HeightRequest="160">
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis/>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis
                                    Minimum="0"
                                    Maximum="10"
                                    Interval="1"/>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SplineSeries
                                x:Name="line_chart"                                                
                                XBindingPath="Numero"                                                
                                YBindingPath="Nota"                                                
                                Type="Cardinal"
                                Fill="#1685F3"
                                StrokeWidth="3"/>
                        </chart:SfCartesianChart>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="16">
                <Border Style="{StaticResource BorderShadow}">
                    <VerticalStackLayout Spacing="8">
                        <Label Style="{StaticResource LabelSubtitle}"
                               Text="Comparação entre Alunos"/>
                        <chart:SfCartesianChart HeightRequest="180">
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis
                                    LabelCreated="ColumnChart_LabelCreated">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle 
                                            FontSize="10"  
                                            FontFamily="Inter"/>
                                    </chart:CategoryAxis.LabelStyle>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis
                                    Minimum="0"
                                    Maximum="10"
                                    Interval="1"/>
                            </chart:SfCartesianChart.YAxes>

                            <chart:ColumnSeries 
                                x:Name="column_chart"
                                XBindingPath="Nome"
                                YBindingPath="Nota"
                                Fill="#044D95"                 
                                StrokeWidth="3"/>
                        </chart:SfCartesianChart>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="16">
                <Border Style="{StaticResource BorderShadow}">
                    <VerticalStackLayout Spacing="8">
                        <Label Style="{StaticResource LabelSubtitle}"
                               Text="Comparativo por Matérias"/>
                        <chart:SfCircularChart>
                            <chart:DoughnutSeries 
                                x:Name="doughnut_chart"
                                InnerRadius="0.7"	
                                XBindingPath="Faixa"
                                YBindingPath="Quantidade"
                                ExplodeRadius="10"
                                ShowDataLabels="True"
                                LabelContext="Percentage">           
                            </chart:DoughnutSeries>
                        </chart:SfCircularChart>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>