<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="http://schemas.syncfusion.com/maui/toolkit"
             xmlns:ChipControl="clr-namespace:Syncfusion.Maui.Toolkit.Chips;assembly=Syncfusion.Maui.Toolkit"
             x:Class="NotasMax.Views.Professor.DesempenhoTurmaView">

    <ScrollView BackgroundColor="{StaticResource BackgroundColor}">
        <VerticalStackLayout Spacing="20" Margin="25,40">
            <VerticalStackLayout Spacing="4" >
                <Label Style="{StaticResource LabelTitle}"           
                   Text="Desempenho"/>
                <Label  Style="{StaticResource LabelDetails}"                        
                        Text="Análise detalhada das turmas"/>
            </VerticalStackLayout>
            <HorizontalStackLayout>
                <ChipControl:SfChipGroup 
                    x:Name="chirp_serie"                        
                    DisplayMemberPath="SerieComposta"                          
                    ChipType="Choice"
                    ChipPadding="0,0,8,0"                    
                    ChoiceMode="Single"
                    ChipStroke="Transparent"
                    ChipFontFamily="Inter"
                    SelectionChanged="chirp_serie_SelectionChanged"
                    SelectedChipTextColor="White"
                    SelectedChipBackground="{StaticResource Blue600}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="ChipTextColor" Value="Black" />
                                    <Setter Property="ChipBackground" Value="White" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ChipControl:SfChipGroup>
            </HorizontalStackLayout>
            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                <VerticalStackLayout Grid.Column="0">
                    <Border Style="{StaticResource BorderShadow}">
                        <VerticalStackLayout Style="{StaticResource VerStackInsight}">
                            <Image Style="{StaticResource ImageIcon}"
                                   Source="grade_avg.png"/>
                            <Label Style="{StaticResource LabelInsightValue}" 
                               x:Name="label_media"
                               Text="0,0"/>
                            <Label Style="{StaticResource LabelInsightText}"
                           Text="Média"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Border Style="{StaticResource BorderShadow}">
                        <VerticalStackLayout Style="{StaticResource VerStackInsight}">
                            <Image Style="{StaticResource ImageIcon}"
                                   Source="grade_up.png"/>
                            <Label Style="{StaticResource LabelInsightValue}"  
                                   x:Name="label_maior_nota"
                                   Text="0,0"/>
                            <Label Style="{StaticResource LabelInsightText}"
                                   x:Name="label_maior_aluno" 
                                   Text="Aluno"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Border Style="{StaticResource BorderShadow}">
                        <VerticalStackLayout Style="{StaticResource VerStackInsight}">
                            <Image Style="{StaticResource ImageIcon}"
                                   Source="grade_down.png"/>
                            <Label Style="{StaticResource LabelInsightValue}" 
                                   x:Name="label_menor_nota"
                                   Text="0,0"/>
                            <Label Style="{StaticResource LabelInsightText}"
                                   x:Name="label_menor_aluno"
                                   Text="Aluno"/>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Spacing="16">
                <Border Style="{StaticResource BorderShadow}">
                    <VerticalStackLayout Spacing="8">
                        <Label Style="{StaticResource LabelSubtitle}"
                               Text="Evolução da Turma"/>
                        <chart:SfCartesianChart HeightRequest="160">
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis/>
                            </chart:SfCartesianChart.XAxes>
                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis
                                    Minimum="0"
                                    Maximum="10"
                                    Interval="1"/>
                            </chart:SfCartesianChart.YAxes>
                            <chart:SplineSeries
                                x:Name="line_chart"                                                
                                XBindingPath="Numero"                                                
                                YBindingPath="Nota"                                                
                                Type="Cardinal"
                                Fill="#1685F3"
                                StrokeWidth="3"/>
                        </chart:SfCartesianChart>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="16">
                <Border Style="{StaticResource BorderShadow}">
                    <VerticalStackLayout Spacing="8">
                        <Label Style="{StaticResource LabelSubtitle}"
                               Text="Comparação entre Alunos"/>
                        <chart:SfCartesianChart IsTransposed="True">
                            <chart:SfCartesianChart.XAxes>
                                <chart:CategoryAxis
                                    LabelCreated="ColumnChart_LabelCreated">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle 
                                            FontSize="10"  
                                            FontFamily="Inter"/>
                                    </chart:CategoryAxis.LabelStyle>
                                </chart:CategoryAxis>
                            </chart:SfCartesianChart.XAxes>

                            <chart:SfCartesianChart.YAxes>
                                <chart:NumericalAxis
                                    Minimum="0"
                                    Maximum="10"
                                    Interval="1"/>
                            </chart:SfCartesianChart.YAxes>
                            <chart:ColumnSeries 
                                x:Name="column_chart"
                                XBindingPath="Nome"
                                YBindingPath="Nota"
                                Fill="#044D95"                 
                                StrokeWidth="3"/>
                        </chart:SfCartesianChart>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="16">
                <Border Style="{StaticResource BorderShadow}">
                    <VerticalStackLayout Spacing="8">
                        <Label Style="{StaticResource LabelSubtitle}"
                               Text="Distribuição de Desempenho"/>
                        <chart:SfCircularChart>
                            <chart:SfCircularChart.Legend>
                                <chart:ChartLegend Placement="Bottom">
                                    <chart:ChartLegend.LabelStyle>
                                        <chart:ChartLegendLabelStyle 
                                        TextColor="{StaticResource SecondaryDarkText}"
                                        FontSize="16"
                                        FontFamily="Inter"/>
                                    </chart:ChartLegend.LabelStyle>
                                </chart:ChartLegend>
                            </chart:SfCircularChart.Legend>
                            <chart:DoughnutSeries 
                                    x:Name="doughnut_chart"
                                    ItemsSource="{Binding Dados}"
                                    XBindingPath="Faixa"
                                    YBindingPath="Quantidade"
                                    InnerRadius="0.7"	
                                    ExplodeRadius="10"
                                    ShowDataLabels="True"
                                LabelContext="Percentage">
                                <chart:DoughnutSeries.DataLabelSettings>
                                    <chart:CircularDataLabelSettings >
                                        <chart:CircularDataLabelSettings.LabelStyle>
                                            <chart:ChartDataLabelStyle 
                                                    TextColor="White" 
                                                    FontSize="14" />
                                        </chart:CircularDataLabelSettings.LabelStyle>
                                    </chart:CircularDataLabelSettings>
                                </chart:DoughnutSeries.DataLabelSettings>

                            </chart:DoughnutSeries>
                        </chart:SfCircularChart>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>