<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NotasMax.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:NotasMax.Views"
    xmlns:aluno="clr-namespace:NotasMax.Views.Aluno"
    xmlns:professor="clr-namespace:NotasMax.Views.Professor"
    xmlns:esqueceusenha="clr-namespace:NotasMax.Views.EsqueceuSenha"
    Title="NotasMax"
    FlyoutBehavior="Disabled">

    <ShellContent Route="Login"
        ContentTemplate="{DataTemplate local:LoginView}" />

    <ShellContent Route="HomeAluno"
                  ContentTemplate="{DataTemplate aluno:HomeAlunoView}" />

    <ShellContent Route="HomeProfessor"
                  ContentTemplate="{DataTemplate professor:HomeProfessorView}" />
    
    <ShellContent Route="informaremail"
        ContentTemplate="{DataTemplate esqueceusenha:InformarEmailView}" />

    <ShellContent Route="informarcodigo"
        ContentTemplate="{DataTemplate esqueceusenha:InformarCodigoRecuperacaoView}" />

    <ShellContent Route="novasenha"
        ContentTemplate="{DataTemplate esqueceusenha:NovaSenhaView}" />

    <!-- lembrando que esse menu que fica em baixo funciona apenas no mobile, !!!ainda nao testado!!! -->
    <!--menu aluno-->
    <TabBar x:Name="aluno_tabbar" Route="aluno" IsVisible="False">
        <Tab Title="Início" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate aluno:HomeAlunoView}" />
        </Tab>
        <Tab Title="Simulados" Icon="simulados.png">
            <ShellContent ContentTemplate="{DataTemplate aluno:MeuSimuladosView}" />
        </Tab>
        <Tab Title="Desempenho" Icon="chart.png">
            <ShellContent ContentTemplate="{DataTemplate aluno:MeuDesempenhoView}" />
        </Tab>
        <Tab Title="Calendário" Icon="calendar.png">
            <ShellContent ContentTemplate="{DataTemplate aluno:CalendarioAlunoView}" />
        </Tab>
        <Tab Title="Perfil" Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate aluno:PerfilView}" />
        </Tab>
    </TabBar>

    <TabBar x:Name="professor_tabbar" Route="professor" IsVisible="False">
        <Tab Title="Início" Icon="home.png" Route="inicio">
            <ShellContent Route="homeprofessor" ContentTemplate="{DataTemplate professor:HomeProfessorView}" />
        </Tab>
        <Tab Title="Turmas" Icon="turmas.png" Route="turmas">
            <ShellContent Route="turmasview" ContentTemplate="{DataTemplate professor:TurmasView}" />
        </Tab>
        <!-- Necessário editar para a view de editar notas --> 
        <Tab Title="Notas" Icon="notas.png" Route="notas">
            <ShellContent Route="notasview" ContentTemplate="{DataTemplate professor:HomeProfessorView}" />
        </Tab>
        <Tab Title="Desempenho" Icon="chart.png" Route="desempenho">
            <ShellContent Route="desempenhoturmaview" ContentTemplate="{DataTemplate professor:DesempenhoTurmaView}" />
        </Tab>
        <!-- Necessário editar para a view de perfil -->
        <Tab Title="Perfil" Icon="profile.png" Route="perfil">
            <ShellContent Route="perfilview" ContentTemplate="{DataTemplate professor:HomeProfessorView}" />
        </Tab>
    </TabBar>

</Shell>